{
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^26.0.0",
    "vitest": "^3.0.7"
   
  },
  "scripts": {
    "test": "vitest"
  }
}


